<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>OpenRiskNet e-infrastructure</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://openrisknet.org/frontend/styles/main.css">
    <link rel="stylesheet" href="custom.css">

    <link rel="apple-touch-icon" sizes="57x57" href="https://openrisknet.org/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://openrisknet.org/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://openrisknet.org/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://openrisknet.org/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://openrisknet.org/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://openrisknet.org/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://openrisknet.org/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://openrisknet.org/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://openrisknet.org/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://openrisknet.org/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://openrisknet.org/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://openrisknet.org/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://openrisknet.org/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://openrisknet.org/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://openrisknet.org/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>
    <header>
      <nav class="navbar fixed-top navbar-toggleable-md navbar-light">
        <div class="container">
          <div class="navbar-brand">
            <a href="index.html">
              <img src="https://openrisknet.org/images/orn-logo.png" alt="OpenRiskNet">
            </a>
            <br/>
            <a href="index.html" class="tagline">Risk assessment e-infrastructure</a>
          </div>
          <div class="navbar-collapse d-none d-lg-block" id="navbar">
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="https://openrisknet.org/about/" target="_blank">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="page-home">
        <section class="section section--highlight-secondary">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="hero">
                  <div class="hero__heading">OpenRiskNet <nobr>e-infrastructure</nobr></div>

                  <p>Welcome to The OpenRiskNet reference site.<br>
                  This page provides a temporary landing page for end users that lists the available resources. The page is (manually) updated
                      when new resources become available.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--text-listing">
          <div class="container">
            <p>You will need to login to access some of these sites. Instructions on how to login can be found
              <a href="login.html">here</a>.</p>

            <h2>OpenRiskNet and Thrid-Party Workflow Managers and Scripting Tools</h2>
            <ul>
              <li>
                <a href="https://squonk-notebook.prod.openrisknet.org/portal">Squonk Computational Notebook</a>
              </li>
              <li>
                <a href="https://jupyterhub-jupyter.prod.openrisknet.org/">Jupyter Notebooks</a>
              </li>
            </ul>
            <h2>Graphical User Interface Access to OpenRiskNet Applications</h2>
            <ul>
              <li>
                <a href="https://lazar.prod.openrisknet.org/predict">Lazar Toxicity Predictions</a>
              </li>
              <li>
                <a href="http://www.jaqpot.org">Jaqpot Modeling and Analysis Services</a>
              </li>
            </ul>
            <h2>OpenRiskNet Data Sources</h2>
            <ul>
              <li>
                <a href="http://nanomaterialdb-test.prod.openrisknet.org/ambit/">Nanomaterial database </a>
              </li>
              <li>
                <a href="https://data.douglasconnect.com/">Data Explorer serving ToxCast, ToxRefDB and TG-Gates data</a>
              </li>
            </ul>
            <h2>Example Workflows based on OpenRiskNet Tools</h2>
            <ul>
              <li>
                <a href="https://github.com/OpenRiskNet/notebooks/blob/master/BridgeDb/DataCure%2BAOPlink.ipynb">Jupyter Notebook: Access TG-Gates data for seleted compounds, select differentially expressed genes and identifier relevant pathways</a>
              </li>
            </ul>
            <h2>API Definitions for OpenRiskNet Applications and Data</h2>
            <h3> Model Generation</h3>
            <ul>
              <li>
                <a href="https://lazar.prod.openrisknet.org/">Lazar Toxicity Predictions</a>
              </li>
              <!--li>
                <a href="http://modelingweb.prod.openrisknet.org/">Modeling Web</a>
              </li-->
              <li>
                <a href="https://jguweka.prod.openrisknet.org/">JGU WEKA REST Service</a>
              </li>
              <li>
                <a href="https://api-jaqpot.prod.openrisknet.org/jaqpot/swagger/">Jaqpot Modeling and Analysis Services</a>
              </li>
            </ul>
            <h3>Trained Models</h3>
            <ul>
              <li>
                <a href="http://cplogd.prod.openrisknet.org/">LogP Predictor</a>
              </li>
              <li>
                <a href="http://metpred.prod.openrisknet.org/">Metabolic Site Predictor</a>
              </li>
            </ul>
            <h3>Helper Tools</h3>
            <ul>
              <li>
                <a href="http://orn-chemidconvert-chemidconvert.prod.openrisknet.org/v1/ui/">Chemical ID Converter Service</a>
              </li>
            </ul>
            <h3>Data and Knowledge Sources</h3>
            <ul>
              <li>
                <a href="http://bridgedb.prod.openrisknet.org/swagger/">BridgeDb identifier mapping service </a> (Includes Homo sapiens, Mus musculus, Rattus norvegicus and metabolites)
              </li>
      	      <li>
                <a href="http://bridgedbfull-swagger.prod.openrisknet.org/swagger/">BridgeDb identifier mapping service </a> (Includes all BridgeDb mapping files)
              </li>
              <li>
                <a href="http://enanomapper.github.io/API/">eNanoMapper database </a>
              </li>
              <li>
                <a href="https://toxcast-api.cloud.douglasconnect.com/beta/ui/">ToxCast</a>
              </li>
              <li>
                <a href="https://toxrefdb-api.cloud.douglasconnect.com/beta/ui/">ToxRefDB</a>
              </li>
            </ul>

            <h2>Site management</h2>
            <p>You will need administrative privileges to access these sites.</p>
            <ul>
              <li>
                <a href="https://prod.openrisknet.org">OpenShift Console</a>
              </li>
              <li>
                <a href="https://sso.prod.openrisknet.org/auth/admin">SSO Console</a>
              </li>
              <li>
                <a href="http://orn-registry-openrisknet-registry.prod.openrisknet.org/">The OpenRiskNet Registry application</a>
              </li>
            </ul>

            <h2>Other Resources</h2>
            <ul>
              <li>
                <a href="https://openrisknet.freshdesk.com/support/home">Virtual Help Desk</a>
              </li>
              <li>
                <a href="https://github.com/OpenRiskNet">Project GitHub repositories</a>
              </li>
              <li>
                <a href="https://github.com/OpenRiskNet/landing_page">GitHub repo for this web site</a>
              </li>
              <li>
                <a href="https://openrisknet.org">Main OpenRiskNet web site</a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
            OpenRiskNet is a 3 year project funded by the European Commission within Horizon2020 EINFRA-22-2016 Programme (Grant Agreement
            731075; start date 1 December 2016).
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 eu-logo">
            <img src="https://openrisknet.org/images/eu.png">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
